apiVersion: v2
name: nextcloud
description: A Helm chart for Kubernetes

version: 0.1.8

dependencies:
  - name: nextcloud
    version: "8.9.0 "
    repository: "https://nextcloud.github.io/helm/"
    import-values:
      - parent: my-imports

