apiVersion: v2
name: Nextcloud
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: nextcloud
    version: "8.9.0 "
    repository: "https://nextcloud.github.io/helm/"

